<!DOCTYPE html>
<html>
<head>		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color: white;
 				text-align: center;
			}
			body {
  				background-image: url('Images/austria_backgroud.jpg');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;		
	 		}
 			 h2 {
 				font-family:Arial;
 				color: white;
 			}
 	
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: #999999;
  				position: sticky;
  				top: 0;
  				bottom:1px;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #bfbfbf
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
	<title>Austria Gallerys</title>
</head>
<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="austria.html">Austria</a></li>
 		
  	</ul>
<h1><b>Gallery</b></h1>

<h2><u>Art, Music, and Culture</u></h2>	
	<img src='Images/amc_1.jpg' 
		style="width:450px;height:300px;">
	
	<img src='Images/amc_2.jpg' 
		style="width:450px;height:300px;">


<h2><u>Dramatic Alpine Summits</u></h2>
	<img src='Images/das_1.jpg' 
		style="width:450px;height:300px;">
	
	<img src='Images/das_2.jpg' 
		style="width:450px;height:300px;">

<h2><u>Sweet Treats and Coffee</u></h2>
	<img src='Images/stc_1.jpg' 
		style="width:450px;height:300px;">
	
	<img src='Images/stc_2.jpg' 
		style="width:450px;height:300px;">

<h2><u>Winter Sports</u></h2>
	
	<img src='Images/ws.jpeg' 
		style="width:450px;height:300px;">
	
	<img src='Images/ws_2.jpg' 
		style="width:450px;height:300px;">

</body>
</html>