<!DOCTYPE html>
<html>
<head>		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color:white;
 				text-align: center;
			}
			body {
  				background-image: url('Images/austria_backgroud.jpg');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;				
	 		}
 			 h2 {
 				font-family:Arial;
 				color:white;
 			}
 			p {
 				font-family:Arial;
 				color:white;
 			}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: #999999;
  				position: sticky;
  				top: 0;
  				bottom:1px;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #bfbfbf
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
	<title>Austria</title>
</head>
<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="astria_gallery.html">Gallery</a></li>
 		
  	</ul>
<h1><b>Reason to visit Austria.</b></h1>

<h2><u>Art, Music, and Culture</u></h2>
<p>Throughout the 19th century, Vienna was a powerhouse of art, music, and culture. The legacy from those golden years still live on. Klimt, Mozart, Wagner, Schubert, and Strauss are just a few of the creative names that Austria has produced, and their lives and works are preserved in some of the finest museums and galleries in Europe. Considered to be Austria’s cultural heart, many cities other than Vienna are also developing creatively. Salzburg’s Museum of Modern Art has become a go-to contemporary-art gallery, and its music scene (classical and modern) thrives.

<h2><u>Dramatic Alpine Summits</u></h2>
<p>The great outdoors beckons in Austria, and hikers will adore what the countryside has to offer. Trekking across the regions around the Tirolean Mountains will take hikers around some of the most striking landscapes. ‘The Eagle Walk‘ is one of the most famous routes, taking people across over 400 km (248.5 miles) of natural beauty.
</p>

<h2><u>Sweet Treats and Coffee</u></h2>
<p>Sweet-toothed visitors to Austria, beware. Virtually every street in Austria contains at least one bakery. The self-proclaimed capital of cake, Austrians are so passionate about their confectionery that legal battles have ensued over the right claim the title of ‘The Original Sacher Torte.‘ Between 1954 and 1963, Café Demel and Hotel Sacher were embroiled in a spat over the chocolate sponge, both wanting to call their version ‘the original.’ They eventually settled the case out of court with Sacher coming out on top. Be sure to try a slice in one of Vienna’s coffee houses—uniquely-atmospheric institutions that people won’t find elsewhere.

<h2><u>Winter Sports</u></h2>
<p>The Alps surrounding Austria provide a skier’s paradise. Many natives and tourists head to the hills at least once a year to partake in a little gliding, slipping, and sliding. They do so for good reason—wide, quiet runs, fantastic après ski, and all for a fraction of France or Switzerland’s prices. Albach, in Tyrol, is one of the most picture-perfect destinations skiers will find—so sweet that it resembles a model village in a snow globe with its wooden chalets with glowing orange windows and traditional inns.
</p>
</body>
</html>