<!DOCTYPE html>
<html>
<head>		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color: white;
 				text-align: center;
			}
			body {
  				background-image: url('Images/Australia_background.jpg');
  					
  				background-size:cover;			
	 		}
 			 h2 {
 				font-family:Arial;
 				color: white;
 			}
 			p {
 				font-family:Arial;
 				color: white;
 			}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: #999999;
  				position: sticky;
  				top: 0;
  				bottom:1px;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #bfbfbf
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
	<title>Australia</title>
</head>
<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="australia_gallery.html">Gallery</a></li>
 		
  	</ul>
<h1><b>Places and activity to do in Australia.</b></h1>

<h2><u>The Great Barrier Reef</u></h2>
<p>Great Barrier Reef is world renowned for its marine life and world-class diving opportunities.

<h2><u>Sydney Opera House</u></h2>
<p>Known for its famed opera house and harbor, Sydney also boasts an incredible bridge, great parks, delicious food, lots of free stuff to do, and amazing surfing. Whether you go to Manly Beach or hang out with everyone else at Bondi, Sydney’s a place to relax in the sun and enjoy the water. Darling Harbor has a number of good restaurants and great entrainment venues, and the Chinese Garden is quite relaxing. For a night out on the town with colorful locals, there’s nothing like King’s Cross.</p>

<h2><u>Barbecue</u></h2>
<p>A typical Australian BBQ, Aussies do a lot of things well, and one of the best is throwing a barbecue. The Aussie barbecue is a serious tradition, and most parks and public areas have at least three barbecue pits. There’s nothing better than a beautiful warm night, a few good beers, and some grilled-up kangaroo to make you love this place.</p>

<h2><u>Western Australia</u></h2>
<p>Western Australia is truly beautiful, with its large expanses of outback and white sand beaches that stretch for miles without a soul in sight.</p>

</body>
</html>