<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
  			width: 100%;
  			padding: 12px;
  			border: 1px solid #ccc;
 			 border-radius: 4px;
			  box-sizing: border-box;
 			 margin-top: 6px;
 			 margin-bottom: 16px;
 			 resize: vertical;
			}

			input[type=submit] {
 			 background-color: #4CAF50;
 			 color: white;
 			 padding: 12px 20px;
 			 border: none;
  			border-radius: 4px;
  			cursor: pointer;
			}

				input[type=submit]:hover {
 			 background-color: #45a049;
			}

			.container {
 				 border-radius: 5px;
				 background-color: #f2f2f2;
 				 padding: 20px;
			}
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555;
			}
			body {
  				background-image: url('Images/index_background.jfif');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;			
	 		}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: 50%;
  				
  				top: 0;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #1a3300
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color: white;
 				text-align: center;
			}

</style>
</head>
<body>
	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="australia.html">Australia</a></li>
 		<li><a href="spain.html">Spain</a></li>
  		<li><a href="greece.html">Greece</a></li>
  		<li><a href="south_africa.html">South Africa</a></li>
 		<li><a href="austria.html">Austria</a></li>
 		<li><a href="contact.html">Contact us </a></li>
  		
  	</ul>

<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="spain">Spain</option>
      <option value="greece">Greece</option>
      <option value="south_africa">South Africa</option>
      <option value="austria">Austria</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
	