<!DOCTYPE html>
<html>
<head>		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color:black;
 				text-align: center;
			}
			body {
  				background-image: url('Images/greece_background.jpg');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;				
	 		}
 			 h2 {
 				font-family:Arial;
 				color:black;
 			}
 			p {
 				font-family:Arial;
 				color:black;
 			}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: #999999;
  				position: sticky;
  				top: 0;
  				bottom:1px;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #bfbfbf
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
	<title>Greece</title>
</head>
<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="greece_gallery.html">Gallery</a></li>
 		
  	</ul>
<h1><b>Places and activity to do Greece.</b></h1>

<h2><u>Ruined civilisation</u></h2>
<p>Greece boasts a great variety of food and drink, with a vast array of Greek wines, local liquors and world-known dishes. Discover food specialties of the islands or the hearty dishes on the mountain villages. Savor fresh seafood and seasonal vegetables cooked with a healthy dose of Greek olive oil. Visiting Greece is a feast for the senses.
</p>

<h2><u>Breathtaking landscapes</u></h2>
<p>Rugged mountains, exotic, pristine beaches with crystal-clear waters, green valleys, quiet lakes and lush forests – Greece has it all. Get the chance to discover different lifestyles and wonders all in one country as the natural beauty and diversity is bound to astonish you.
</p>

<h2><u>Sarakiniko beach, Milos</u></h2>
<p>Whether young in age or at heart, the time of your life can be had in Greece. From party islands such as Mykonos, Ios or Zakynthos, to cosmopolitan cities such as Athens or Thessaloniki, Greece hardly sleeps. And even if you are finding yourself in a more romantic or bucolic area, experiencing a typical panigyri (local feast) is a memorable moment that will make your holiday special.
</p>

<h2><u>Full Shot of Vitamin Sea</u></h2>
<p>With its extensive coastline, Greece has a plethora of beaches that seduce everyone. From sandy to pebbly beaches, isolated coves and quiet bays, you will always find somewhere you can soak up some vitamin D.
</p>
</body>
</html>