<!DOCTYPE html>
	<html>
	<head>
		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			header{
				font-size:30px; 
 				font-family:Arial;
 				color: white;
 				text-align: center;

			}
			body {
  				background-image: url('Images/index_background.jfif');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;			
	 		}
 			 div h2 {
 				font-size:40px; 
 				font-family:Arial;
 				color: white;
 				text-align: center;
  			}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: 50%;
  				position: sticky;
  				top: 0;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #1a3300
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
		<title> Home page </title>

	</head>
	<header>
		<h1>Top 5 countries to visit</h1>
	</header>

<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="australia.html">Australia</a></li>
 		<li><a href="spain.html">Spain</a></li>
  		<li><a href="greece.html">Greece</a></li>
  		<li><a href="south_africa.html">South Africa</a></li>
 		<li><a href="austria.html">Austria</a></li>
 		<li><a href="contact.html">Contact us </a></li>
  		
  	</ul>
	
<div>
	<br>
	<h2><u>Australia</u></h2>
	<br>
	<a href="australia.html">
		<img src='Images/australia_cover.jpg' 
		style="width:500px;height:300px;"class="center">
	</a>
</div>
<div>
	<br>
	<h2><u>Spain</u></h2>
	<br>
	<a href="spain.html">
		<img src='Images/spain_cover.jpg'
		style="width:500px;height:300px;"class="center">
	</a>
</div>
<div>
	<br>
	<h2><u>Greece</u></h2>
	<br>
	<a href="greece.html">
		<img src='Images/greece_cover.jpg'
		style="width:500px;height:300px;"class="center">
	</a>
</div>
<div>
	<br>
	<h2><u>South Africa</u></h2>
	<br>
	<a href="south_africa.html">
		<img src='Images/south_africa_cover.jpg'
		style="width:500px;height:300px;"class="center">
	</a>
</div>
<div>
	<br>
	<h2><u>Austria</u></h2>
	<br>
	<a href="austria.html">
		<img src='Images/austria_cover.jpg'
		style="width:500px;height:300px;"class="center">
	</a>
</div>
</body>
</html>	