<!DOCTYPE html>
<html>
<head>		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color:#404040;
 				text-align: center;
			}
			body {
  				background-image: url('Images/south_africa_background.png');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;				
	 		}
 			 h2 {
 				font-family:Arial;
 				color:#404040;
 			}
 			p {
 				font-family:Arial;
 				color:#404040;
 			}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: #999999;
  				position: sticky;
  				top: 0;
  				bottom:1px;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #bfbfbf
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
	<title>South Africa</title>
</head>
<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="south_africa_gallery.html">Gallery</a></li>
 		
  	</ul>
<h1><b>Reason to visit South Africa.</b></h1>

<h2><u>Wildlife</u></h2>
<p>South Africa is one of the world’s top game-viewing destinations. Choose the world-famous Kruger National Park or any of the scores of other safari destinations – one of life’s great experiences.

<h2><u>Beaches</u></h2>
<p>South Africa has some of the world’s finest beaches, from the popular Cape Town, Port Elizabeth and Durban ones, to many that are unspoiled and remote.
Scenic beauty: South Africa really is many worlds in one. Expect stunning coastlines, dramatic mountainscapes, huge areas of untamed bushveld, starkly beautiful semi-deserts, lakes, waterfalls, spectacular canyons, forests and wide plains, plus Cape Town, undeniably one of the most beautiful cities in the world.
</p>

<h2><u>Friendliness</u></h2>
<p>Over and over again, visitors comment on the friendliness they encounter everywhere in South Africa. The people of our ‘Rainbow Nation’ are made up of many diverse cultures and will give visitors a warm welcome wherever you go
Weather: South Africa has some of the best weather in the world – rarely too hot, rarely too cold, and the sun shines most of the time. Your clients will be able to get out and about as and when they feel like it
</p>

<h2><u>Adventure activities</u></h2>
<p>It’s hard to beat South Africa when it comes to the Great Outdoors and adventure activities. Whether your clients are adrenalin junkies or just want to get active, choose from bungee jumping and shark cage diving, to hiking, horse riding, whale watching, snorkelling, scuba diving, hiking and scores more adventures.
</p>
</body>
</html>