<!DOCTYPE html>
<html>
<head>		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color: #404040;
 				text-align: center;
			}
			body {
  				background-image: url('Images/south_africa_background.png');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;				
	 		}
 			 h2 {
 				font-family:Arial;
 				color: #404040;
 			}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: #999999;
  				position: sticky;
  				top: 0;
  				bottom:1px;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #bfbfbf
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
	<title>South Africa Gallerys</title>
</head>
<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="south_africa.html">South Africa</a></li>
 		
  	</ul>
<h1><b>Gallery</b></h1>

<h2><u>Wildlife</u></h2>
	<img src='Images/wildlife_1.jpg' 
		style="width:450px;height:300px;">
	
	<img src='Images/wildlife_2.jpg' 
		style="width:450px;height:300px;">

<h2><u>Beaches</u></h2>
	<img src='Images/Beach_1.jpg' 
		style="width:450px;height:300px;">
	
	<img src='Images/Beach_2.png' 
		style="width:450px;height:300px;">

<h2><u>Friendliness</u></h2>
	<img src='Images/friendliness_1.jpeg' 
		style="width:450px;height:300px;">
	
	<img src='Images/friendliness_2.jpg' 
		style="width:450px;height:300px;">

<h2><u>Adventure activities</u></h2>
	<img src='Images/activities_1.jpg' 
		style="width:450px;height:300px;">

	<img src='Images/activities_2.jpg' 
		style="width:450px;height:300px;">
		
</body>
</html>