<!DOCTYPE html>
<html>
<head>		<style>
			::-webkit-scrollbar {
  				width: 10px;
			}
			::-webkit-scrollbar-track {
  				background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb {
  				background: #888; 
			}
			::-webkit-scrollbar-thumb:hover {
  				background: #555; 
			}
			h1{
				font-size:30px; 
 				font-family:Arial;
 				color:black;
 				text-align: center;
			}
			body {
  				background-image: url('Images/Spain_background.jpg');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 	
  				background-size:cover;			
	 		}
 			 h2 {
 				font-family:Arial;
 				color:black;
 			}
 			p {
 				font-family:Arial;
 				color:black;
 			}
 			ul {
  				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
  				background-color: #999999;
  				position: sticky;
  				top: 0;
  				bottom:1px;
  				width: 100%;
			}

			li {
 				 float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #bfbfbf
			}
			.active {
  				background-color: #000000;
			}
			.center {
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

</style>
	<title>Spain</title>
</head>
<body>

	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="spain_gallery.html">Gallery</a></li>
 		
  	</ul>
<h1><b>Places and activity to do in Spain.</b></h1>

<h2><u>Stunning scenery</u></h2>
<p>From the dramatic, imposing mountains to the countless glistening beaches that dot its coastlines, Spain is a country full of natural beauty and inspiring landscapes. If breathtaking views and unique scenery captures your attention then our top suggestion is to enjoy the inspiring volcanic views and panoramic scenery of Tenerife. The largest of the Canary Islands, just south of Spain, Tenerife has a rugged, volcanic landscape as well as over 200 miles of coastline boasting a huge variety of flora and fauna. Rising over 2,000 feet above sea level, Los Gigantes cliffs are truly a natural beauty in this region and the gorgeous panoramic views of the surrounding scenery are a must-see! Another key highlight is Mount Teide, the third largest volcanic structure in the world! If you fancy a hike to the peak, the scenery at this level is awe-inspiring but don’t worry there’s also a cable car to the summit if you don’t fancy the blisters!
</p>

<h2><u>Beautiful Beaches</u></h2>
<p>Did you know that Spain has over 5,000 miles of coastline and thousands of beaches? Wherever you go, you are never far from a beach. From undiscovered, hidden alcoves to popular tourist resorts, there’s a beach for everyone and with over 300 days of sunshine each year you’re guaranteed the weather to enjoy them! This beautiful country also has the most blue flag beaches in the world so now you’ve no excuse! With thousands of beaches to choose from, where will you go? One of our top suggestions has got to be Costa de la Luz. Located in the region of Andalucía, near the Portuguese border, this area is renowned for its beautiful beaches and is a sun worshipper’s paradise! Costa de la Luz is not as well-known as some of Spain’s popular tourist resorts, meaning you can enjoy an array of unspoiled beaches, hidden coves and crystal-clear turquoise waters.</p>

<h2><u>Fabulous food</u></h2>
<p>For many people, one of the highlights of Spain is, of course, the amazing food on offer. The country’s vibrant cities offer up Michelin-starred restaurants and lively tapas bars, while small-town cafés and restaurants offer up traditional dishes such as paella, seafood stew and chorizo, made with love from family-recipes. Spanish cuisine is known for being delicious, healthy and full of flavour, so there are many unique dishes available that will tempt your taste buds. If we’ve made you hungry then one Spanish foodie destination that should not be missed is the Costa Brava! Most notably, the region’s capital city Barcelona is renowned for its authentic tapas bars. Tapas has become a popular concept in recent years but it is believed to have originated in Spain centuries ago where bar owners would cover their customer’s drinks with a small slice of bread or cheese to protect it from the surrounding dust. You’ll find hundreds of authentic eateries lining Barcelona’s labyrinthine streets, offering a wide variety of delicious tapas such as chorizo sausage, potatoes with a spicy tomato sauce, olives and fried squid to name but a few. Eating the night away off the beaten track in a local tapas bar will ensure you have an authentic, local experience!

</p>

<h2><u>Vibrant villages</u></h2>
<p>Southern Spain is a traveller’s paradise offering breathtaking scenery, stunning beaches and great weather…but one aspect that is often overlooked is the beautiful whitewashed villages and towns that dot the rugged hillsides of Andalucía. Formerly farming and fishing villages, many of these local gems fell into disrepair over the years but have been brought back to life by locals and visitors who have recently rediscovered their charm. From quaint, cobbled streets and whitewashed houses to pretty ruins and churches, these vibrant villages are a charming attraction in themselves and although they have become popular with tourists in recent years, they have still managed to retain their ancient charm for now! One of our top suggestions is the beautiful village of Frigiliana which is often voted as one of the prettiest in Spain. Located only a few kilometers from Nerja, Frigiliana is renowned for its quaint cobbled streets, mouth-watering gastronomy and beautiful arts and crafts. Visitors to the region can enjoy authentic experiences such as stopping off at one of the family-run bodegas where they can taste the special dessert wine which is produced in the region, while enjoying local gastronomic specialities such as fig bread and sugar-cane honey.</p>
</body>
</html>